{
	"name": "obsidian-jj-sync",
	"version": "0.1.0",
	"description": "Sync your Obsidian vault using jj (Jujutsu) VCS with conventional commits.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "task dev",
		"build": "task build",
		"test": "task test",
		"lint": "task lint",
		"check": "task check",
		"version": "node version-bump.mjs"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1",
		"vitest": "^3.2.1"
	}
}
